import _0 : 'geastadl.ecore#//ginfrastructure/gelements';

package eastadl21 : _'' = 'http://east-adl.info/2.1.12'
{
	class VehicleLevel extends Context
	{
		property technicalFeatureModel : FeatureModel[*|1] { ordered composes };
	}
	class SystemModel extends Context
	{
		property vehicleLevel : VehicleLevel[?] { composes };
		property analysisLevel : AnalysisLevel[?] { composes };
		property designLevel : DesignLevel[?] { composes };
		property implementationLevel : ImplementationLevel[?] { composes };
	}
	class AnalysisLevel extends Context
	{
		property functionalAnalysisArchitecture : AnalysisFunctionPrototype[?] { composes };
	}
	class DesignLevel extends Context
	{
		property allocation : Allocation[*|1] { ordered composes };
		property functionalDesignArchitecture : DesignFunctionPrototype[?] { composes };
		property hardwareDesignArchitecture : HardwareComponentPrototype[?] { composes };
	}
	class ImplementationLevel extends Context
	{
		property autosarSystem : System[?];
	}
	class BindingTime extends EAElement
	{
		attribute kind : BindingTimeKind[1] = 'SYSTEMDESIGNTIME' { unsettable };
	}
	enum BindingTimeKind { serializable }
	{
		literal systemDesignTime : 'SYSTEMDESIGNTIME';
		literal codeGenerationTime : 'CODEGENERATIONTIME' = 1;
		literal preCompileTime : 'PRECOMPILETIME' = 2;
		literal linkTime : 'LINKTIME' = 3;
		literal postBuild : 'POSTBUILD' = 4;
		literal runtime : 'RUNTIME' = 5;
	}
	class Feature extends FeatureTreeNode
	{
		attribute cardinality : String[1] { unsettable };
		property requiredBindingTime : BindingTime[?] { composes };
		property actualBindingTime : BindingTime[1] { composes };
		property featureParameter : EADatatype[?];
		property childNode : FeatureTreeNode[*|1] { ordered composes };
	}
	class FeatureConstraint extends EAElement
	{
		attribute criterion : String[1] { unsettable };
	}
	class FeatureGroup extends FeatureTreeNode
	{
		attribute cardinality : String[1] { unsettable };
		property childFeature : Feature[2..*|1] { ordered composes };
	}
	class FeatureLink extends Relationship
	{
		attribute customType : String[1] { unsettable };
		attribute isBidirectional : Boolean[?] = 'false' { unsettable };
		attribute kind : VariabilityDependencyKind[1] = 'NEEDS' { unsettable };
		property end : Feature[1];
		property start : Feature[1];
	}
	class FeatureModel extends Context
	{
		property rootFeature : Feature[*|1] { ordered composes };
		property featureConstraint : FeatureConstraint[*|1] { ordered composes };
		property featureLink : FeatureLink[*|1] { ordered composes };
	}
	abstract class FeatureTreeNode extends Context;
	enum VariabilityDependencyKind { serializable }
	{
		literal needs : 'NEEDS';
		literal optionalAlternative : 'OPTIONALALTERNATIVE' = 1;
		literal mandatoryAlternative : 'MANDATORYALTERNATIVE' = 2;
		literal suggests : 'SUGGESTS' = 3;
		literal impedes : 'IMPEDES' = 4;
		literal custom : 'CUSTOM' = 5;
	}
	class DeviationAttributeSet extends EAElement
	{
		attribute allowChangeAttribute : DeviationPermissionKind[1] = 'NO' { unsettable };
		attribute allowChangeCardinality : DeviationPermissionKind[1] = 'NO' { unsettable };
		attribute allowChangeDescription : DeviationPermissionKind[1] = 'NO' { unsettable };
		attribute allowChangeName : DeviationPermissionKind[1] = 'NO' { unsettable };
		attribute allowMove : DeviationPermissionKind[1] = 'NO' { unsettable };
		attribute allowReduction : DeviationPermissionKind[1] = 'NO' { unsettable };
		attribute allowRefinement : DeviationPermissionKind[1] = 'NO' { unsettable };
		attribute allowRegrouping : DeviationPermissionKind[1] = 'NO' { unsettable };
		attribute allowRemoval : DeviationPermissionKind[1] = 'NO' { unsettable };
	}
	enum DeviationPermissionKind { serializable }
	{
		literal no : 'NO';
		literal append : 'APPEND' = 1;
		literal subset : 'SUBSET' = 2;
		literal subtree : 'SUBTREE' = 3;
		literal widen : 'WIDEN' = 4;
		literal yes : 'YES' = 5;
	}
	class VehicleFeature extends Feature
	{
		attribute isCustomerVisible : Boolean[1] = 'false' { unsettable };
		attribute isDesignVariabilityRationale : Boolean[1] = 'false' { unsettable };
		attribute isRemoved : Boolean[1] = 'false' { unsettable };
		property deviationAttributeSet : DeviationAttributeSet[?] { composes };
	}
	abstract class AllocateableElement;
	class Allocation extends EAElement
	{
		property functionAllocation : FunctionAllocation[*|1] { ordered composes };
	}
	class AnalysisFunctionPrototype extends FunctionPrototype
	{
		property type : AnalysisFunctionType[1];
	}
	class AnalysisFunctionType extends FunctionType
	{
		property part : AnalysisFunctionPrototype[*|1] { ordered composes };
	}
	class BasicSoftwareFunctionType extends DesignFunctionType;
	enum ClientServerKind { serializable }
	{
		literal client : 'CLIENT';
		literal server : 'SERVER' = 1;
	}
	class DesignFunctionPrototype extends FunctionPrototype,AllocateableElement
	{
		property type : DesignFunctionType[1];
	}
	class DesignFunctionType extends FunctionType
	{
		property part : DesignFunctionPrototype[*|1] { ordered composes };
	}
	enum EADirectionKind { serializable }
	{
		literal _'in' : 'IN';
		literal inout : 'INOUT' = 1;
		literal out : 'OUT' = 2;
	}
	class FunctionalDevice extends AnalysisFunctionType;
	class FunctionAllocation extends EAElement
	{
		property allocatedElement : FunctionAllocation_allocatedElement[1] { composes !resolve };
		property target : FunctionAllocation_target[1] { composes !resolve };
	}
	class FunctionClientServerInterface extends TraceableSpecification
	{
		property operation : Operation[*|1] { ordered composes };
	}
	class FunctionClientServerPort extends FunctionPort
	{
		attribute kind : ClientServerKind[1] = 'CLIENT' { unsettable };
		property type : FunctionClientServerInterface[1];
	}
	class FunctionConnector extends EAConnector,EAElement,AllocateableElement
	{
		property port : FunctionConnector_port[2|1] { ordered composes !resolve };
	}
	class FunctionFlowPort extends FunctionPort
	{
		attribute direction : EADirectionKind[1] = 'IN' { unsettable };
		property type : EADatatype[1];
		property defaultValue : EAValue[?] { composes };
	}
	abstract class FunctionPort extends EAPort,EAElement;
	class FunctionPowerPort extends FunctionPort
	{
		property type : CompositeDatatype[1];
	}
	abstract class FunctionPrototype extends EAPrototype,EAElement;
	abstract class FunctionType extends EAType,Context
	{
		attribute isElementary : Boolean[1] = 'false' { unsettable };
		property port : FunctionPort[*|1] { ordered composes };
		property portGroup : PortGroup[*|1] { ordered composes };
		property connector : FunctionConnector[*|1] { ordered composes };
	}
	class HardwareFunctionType extends DesignFunctionType
	{
		property hardwareComponent : HardwareComponentType[?];
	}
	class LocalDeviceManager extends DesignFunctionType;
	class Operation extends EAElement
	{
		property argument : EADatatypePrototype[*|1] { ordered composes };
		property return : EADatatypePrototype[?] { composes };
	}
	class PortGroup extends EAElement
	{
		property portGroup : PortGroup[*|1] { ordered composes };
		property port : FunctionPort[*|1] { ordered };
	}
	class FunctionAllocation_allocatedElement
	{
		property allocateableElement_context : AllocateableElement[*|1] { ordered };
		property allocateableElement : AllocateableElement[1];
	}
	class FunctionAllocation_target
	{
		property allocationTarget_context : AllocationTarget[*|1] { ordered };
		property allocationTarget : AllocationTarget[1];
	}
	class FunctionConnector_port
	{
		property functionPrototype : FunctionPrototype[?];
		property functionPort : FunctionPort[1];
	}
	class Actuator extends HardwareComponentType;
	class CommunicationHardwarePin extends HardwarePin;
	class ElectricalComponent extends HardwareComponentType
	{
		attribute isActive : Boolean[1] = 'false' { unsettable };
	}
	enum HardwareBusKind { serializable }
	{
		literal TimeTriggered : 'TIMETRIGGERED';
		literal EventTriggered : 'EVENTTRIGGERED' = 1;
		literal TimeAndEventTriggered : 'TIMEANDEVENTTRIGGERED' = 2;
		literal other : 'OTHER' = 3;
	}
	class HardwareComponentPrototype extends EAPrototype,AllocationTarget
	{
		property type : HardwareComponentType[1];
	}
	class HardwareComponentType extends EAType,Context
	{
		property connector : HardwareConnector[*|1] { ordered composes };
		property pin : HardwarePin[*|1] { ordered composes };
		property part : HardwareComponentPrototype[*|1] { ordered composes };
		property port : HardwarePort[*|1] { ordered composes };
		property portConnector : HardwarePortConnector[*|1] { ordered composes };
	}
	class HardwareConnector extends EAElement,EAConnector
	{
		property port : HardwareConnector_port[2|1] { ordered composes !resolve };
	}
	abstract class HardwarePin extends EAPort,EAElement
	{
		attribute direction : EADirectionKind[?] = 'IN' { unsettable };
		attribute isGround : Boolean[?] = 'false' { unsettable };
	}
	class HardwarePort extends AllocationTarget,EAPort
	{
		attribute isShield : Boolean[1] = 'false' { unsettable };
		property containedPin : HardwarePin[*|1] { ordered composes };
		property containedPort : HardwarePort[*|1] { ordered composes };
		property referencedPin : HardwarePin[*|1] { ordered };
	}
	class HardwarePortConnector extends AllocationTarget,EAConnector
	{
		attribute busType : HardwareBusKind[1] = 'TIMETRIGGERED' { unsettable };
		attribute busSpeed : Float[1] = '0.0' { unsettable };
		property connector : HardwareConnector[*|1] { ordered composes };
		property port : HardwarePortConnector_port[2|1] { ordered composes !resolve };
	}
	class IOHardwarePin extends HardwarePin
	{
		attribute type : IOHardwarePinKind[1] = 'DIGITAL' { unsettable };
	}
	enum IOHardwarePinKind { serializable }
	{
		literal digital : 'DIGITAL';
		literal analog : 'ANALOG' = 1;
		literal pwm : 'PWM' = 2;
		literal other : 'OTHER' = 3;
	}
	class Node extends HardwareComponentType
	{
		attribute executionRate : Float[1] = '0.0' { unsettable };
	}
	class PowerHardwarePin extends HardwarePin;
	class Sensor extends HardwareComponentType;
	abstract class AllocationTarget extends EAElement;
	class HardwareConnector_port
	{
		property hardwareComponentPrototype : HardwareComponentPrototype[?];
		property hardwarePin : HardwarePin[1];
	}
	class HardwarePortConnector_port
	{
		property hardwareComponentPrototype : HardwareComponentPrototype[?];
		property hardwarePort : HardwarePort[1];
	}
	class ClampConnector extends EAElement
	{
		property port : ClampConnector_port[2|1] { ordered composes !resolve };
	}
	class Environment extends Context
	{
		property clampConnector : ClampConnector[*|1] { ordered composes };
		property environmentModel : FunctionPrototype[?] { composes };
	}
	class ClampConnector_port
	{
		property functionPrototype : FunctionPrototype[*|1] { ordered };
		property functionPort : FunctionPort[1];
	}
	class Behavior extends Context
	{
		property modeGroup : ModeGroup[*|1] { ordered composes };
		property behavior : FunctionBehavior[*|1] { ordered composes };
		property functionTrigger : FunctionTrigger[*|1] { ordered composes };
	}
	class Mode extends EAElement
	{
		attribute condition : String[1] { unsettable };
	}
	class ModeGroup extends TraceableSpecification
	{
		attribute precondition : String[1] { unsettable };
		property mode : Mode[+|1] { ordered composes };
	}
	class FunctionBehavior extends Context
	{
		attribute path : String[1] { unsettable };
		attribute representation : FunctionBehaviorKind[1] = 'SIMULINK' { unsettable };
		property mode : Mode[*|1] { ordered };
		property function : FunctionType[?];
	}
	enum FunctionBehaviorKind { serializable }
	{
		literal SIMULINK : 'SIMULINK';
		literal STATEMATE : 'STATEMATE' = 1;
		literal SDL : 'SDL' = 2;
		literal ASCET : 'ASCET' = 3;
		literal SCADE : 'SCADE' = 4;
		literal OTHER : 'OTHER' = 5;
		literal MARTE : 'MARTE' = 6;
		literal UML : 'UML' = 7;
		literal SCILAB : 'SCILAB' = 8;
	}
	class FunctionTrigger extends EAExpression,EAElement
	{
		attribute triggerPolicy : TriggerPolicyKind[1] = 'EVENT' { unsettable };
		property function : FunctionType[?];
		property mode : Mode[*|1] { ordered };
		property functionPrototype : FunctionPrototype[?];
		property port : FunctionPort[*|1] { ordered };
	}
	enum TriggerPolicyKind { serializable }
	{
		literal EVENT : 'EVENT';
		literal TIME : 'TIME' = 1;
	}
	class ConfigurableContainer extends EAElement
	{
		property configurableElement : Identifiable[1];
		property publicFeatureModel : FeatureModel[?] { composes };
		property variationGroup : VariationGroup[*|1] { ordered composes };
		property internalBinding : InternalBinding[?] { composes };
		property privateContent : PrivateContent[*|1] { ordered composes };
	}
	class ConfigurationDecision extends ConfigurationDecisionModelEntry
	{
		attribute criterion : String[?] { unsettable };
		attribute effect : String[1] { unsettable };
		attribute isEquivalence : Boolean[1] = 'false' { unsettable };
		property selectionCriterion : SelectionCriterion[?] { composes };
		property target : Identifiable[*|1] { ordered };
	}
	class ConfigurationDecisionFolder extends ConfigurationDecisionModelEntry
	{
		property childEntry : ConfigurationDecisionModelEntry[*|1] { ordered composes };
	}
	abstract class ConfigurationDecisionModel extends EAElement
	{
		property rootEntry : ConfigurationDecisionModelEntry[*|1] { ordered composes };
	}
	abstract class ConfigurationDecisionModelEntry extends EAElement
	{
		attribute isActive : Boolean[1] = 'false' { unsettable };
	}
	class ContainerConfiguration extends ConfigurationDecisionModel
	{
		property configuredContainer : ConfigurableContainer[1];
	}
	class FeatureConfiguration extends ConfigurationDecisionModel
	{
		property configuredFeatureModel : FeatureModel[1];
	}
	class InternalBinding extends ConfigurationDecisionModel;
	class PrivateContent extends EAElement
	{
		property privateElement : Identifiable[1];
	}
	class ReuseMetaInformation extends TraceableSpecification
	{
		attribute information : String[1] { unsettable };
		attribute isReusable : Boolean[1] = 'false' { unsettable };
	}
	class SelectionCriterion extends EAExpression
	{
		property source : Identifiable[*|1] { ordered };
	}
	class Variability extends Context
	{
		property productFeatureModel : FeatureModel[*|1] { ordered composes };
		property configuration : FeatureConfiguration[*|1] { ordered composes };
		property decisionModel : VehicleLevelBinding[*|1] { ordered composes };
		property variableElement : VariableElement[*|1] { ordered composes };
		property configurableContainer : ConfigurableContainer[*|1] { ordered composes };
	}
	class VariableElement extends EAElement
	{
		property optionalElement : Identifiable[+|1] { ordered };
		property reuseMetaInformation : ReuseMetaInformation[?] { composes };
		property requiredBindingTime : BindingTime[?] { composes };
		property actualBindingTime : BindingTime[1] { composes };
	}
	class VariationGroup extends EAElement
	{
		attribute constraint : String[1] { unsettable };
		attribute kind : VariabilityDependencyKind[1] = 'NEEDS' { unsettable };
		property variableElement : VariableElement[+|1] { ordered };
	}
	class VehicleLevelBinding extends ConfigurationDecisionModel
	{
		property targetFeatureModel : FeatureModel[*|1] { ordered };
		property sourceVehicleFeatureModel : FeatureModel[*|1] { ordered };
	}
	class DeriveRequirement extends RequirementsRelationship
	{
		property derived : Requirement[+|1] { ordered };
		property derivedFrom : Requirement[+|1] { ordered };
	}
	class OperationalSituation extends TraceableSpecification;
	class RequirementsModel extends Context
	{
		property operationalSituation : OperationalSituation[*|1] { ordered composes };
		property requirement : Requirement[*|1] { ordered composes };
		property requirementsRelationshipGroup : RequirementsRelationshipGroup[*|1] { ordered composes };
		property requirementsHierarchy : RequirementsHierarchy[*|1] { ordered composes };
		property useCase : UseCase[*|1] { ordered composes };
		property requirementType : UserElementType[*|1] { ordered composes };
	}
	abstract class RequirementsRelationship extends Relationship;
	class Requirement extends TraceableSpecification
	{
		attribute formalism : String[?] { unsettable };
		attribute url : String[?] { unsettable };
		property mode : Mode[*|1] { ordered };
	}
	class RequirementsHierarchy extends TraceableSpecification
	{
		property containedRequirement : Requirement[?];
		property childHierarchy : RequirementsHierarchy[*|1] { ordered composes };
	}
	class Refine extends RequirementsRelationship
	{
		property refinedRequirement : Requirement[+|1] { ordered };
		property refinedBy : Refine_refinedBy[+|1] { ordered composes !resolve };
	}
	class Satisfy extends RequirementsRelationship
	{
		property satisfiedRequirement : Requirement[*|1] { ordered };
		property satisfiedUseCase : UseCase[*|1] { ordered };
		property satisfiedBy : Satisfy_satisfiedBy[*|1] { ordered composes !resolve };
	}
	class RequirementsLink extends RequirementsRelationship
	{
		attribute isBidirectional : Boolean[1] = 'false' { unsettable };
		property source : Requirement[+|1] { ordered };
		property target : Requirement[+|1] { ordered };
	}
	class RequirementsRelationshipGroup extends TraceableSpecification
	{
		property requirementsRelationship : RequirementsRelationship[+|1] { ordered };
	}
	class QualityRequirement extends Requirement
	{
		attribute kind : QualityRequirementKind[1] = 'AVAILABILITY' { unsettable };
	}
	enum QualityRequirementKind { serializable }
	{
		literal availability : 'AVAILABILITY';
		literal confidentiality : 'CONFIDENTIALITY' = 1;
		literal configurability : 'CONFIGURABILITY' = 2;
		literal ergonomy : 'ERGONOMY' = 3;
		literal integrity : 'INTEGRITY' = 4;
		literal humanMachineInterface : 'HUMANMACHINEINTERFACE' = 5;
		literal maintainability : 'MAINTAINABILITY' = 6;
		literal other : 'OTHER' = 7;
		literal performance : 'PERFORMANCE' = 8;
		literal reliability : 'RELIABILITY' = 9;
		literal safety : 'SAFETY' = 10;
		literal security : 'SECURITY' = 11;
		literal timing : 'TIMING' = 12;
	}
	class Refine_refinedBy
	{
		property identifiable_context : Identifiable[*|1] { ordered };
		property identifiable_target : Identifiable[1];
	}
	class Satisfy_satisfiedBy
	{
		property identifiable_target : Identifiable[1];
		property identifiable_context : Identifiable[*|1] { ordered };
	}
	class Actor extends TraceableSpecification;
	class Extend extends Relationship
	{
		property extendedCase : UseCase[1];
		property extensionLocation : ExtensionPoint[+|1] { ordered };
	}
	class ExtensionPoint extends RedefinableElement;
	class Include extends Relationship
	{
		property addition : UseCase[1];
	}
	abstract class RedefinableElement extends EAElement;
	class UseCase extends TraceableSpecification
	{
		property extend : Extend[*|1] { ordered composes };
		property extensionPoint : ExtensionPoint[*|1] { ordered composes };
		property include : Include[*|1] { ordered composes };
	}
	class VerificationValidation extends Context
	{
		property vvTarget : VVTarget[*|1] { ordered composes };
		property vvCase : VVCase[*|1] { ordered composes };
		property verify : Verify[*|1] { ordered composes };
	}
	class Verify extends RequirementsRelationship
	{
		property verifiedByCase : VVCase[+|1] { ordered };
		property verifiedByProcedure : VVProcedure[*|1] { ordered };
		property verifiedRequirement : Requirement[+|1] { ordered };
	}
	class VVActualOutcome extends TraceableSpecification
	{
		property intendedOutcome : VVIntendedOutcome[?];
	}
	class VVCase extends TraceableSpecification
	{
		property vvTarget : VVTarget[*|1] { ordered };
		property vvProcedure : VVProcedure[*|1] { ordered composes };
		property vvLog : VVLog[*|1] { ordered composes };
		property abstractVVCase : VVCase[?];
		property vvSubject : VVCase_vvSubject[*|1] { ordered composes !resolve };
	}
	class VVIntendedOutcome extends TraceableSpecification;
	class VVLog extends TraceableSpecification
	{
		attribute date : String[1] { unsettable };
		property vvActualOutcome : VVActualOutcome[*|1] { ordered composes };
		property performedVVProcedure : VVProcedure[1];
	}
	class VVProcedure extends TraceableSpecification
	{
		property vvStimuli : VVStimuli[*|1] { ordered composes };
		property vvIntendedOutcome : VVIntendedOutcome[*|1] { ordered composes };
		property abstractVVProcedure : VVProcedure[?];
	}
	class VVStimuli extends TraceableSpecification;
	class VVTarget extends TraceableSpecification
	{
		property element : VVTarget_element[*|1] { ordered composes !resolve };
	}
	class VVCase_vvSubject
	{
		property identifiable_context : Identifiable[*|1] { ordered };
		property identifiable_target : Identifiable[1];
	}
	class VVTarget_element
	{
		property identifiable_context : Identifiable[*|1] { ordered };
		property identifiable_target : Identifiable[1];
	}
	abstract class Event extends TimingDescription;
	class EventChain extends TimingDescription
	{
		property segment : EventChain[*|1] { ordered };
		property stimulus : Event[1];
		property response : Event[1];
	}
	class PrecedenceConstraint extends TimingConstraint
	{
		property preceding : PrecedenceConstraint_preceding[1] { composes !resolve };
		property successive : PrecedenceConstraint_successive[1] { composes !resolve };
	}
	class Timing extends Context
	{
		property description : TimingDescription[*|1] { ordered composes };
		property constraint : TimingConstraint[*|1] { ordered composes };
	}
	abstract class TimingConstraint extends EAElement
	{
		property mode : Mode[?];
	}
	abstract class TimingDescription extends EAElement;
	class TimingExpression extends EAExpression;
	class AUTOSAREvent extends Event
	{
		property ref : TimingDescriptionEvent[1];
	}
	class EventFaultFailure extends Event
	{
		property faultFailure : FaultFailure[1];
	}
	class EventFeatureFlaw extends Event
	{
		property featureFlaw : FeatureFlaw[1];
	}
	class EventFunction extends Event
	{
		property functionType : FunctionType[?];
		property function : EventFunction_function[1] { composes !resolve };
	}
	class EventFunctionClientServerPort extends EAExpression,Event
	{
		attribute eventKind : EventFunctionClientServerPortKind[1] = 'SENTREQUEST' { unsettable };
		property port : EventFunctionClientServerPort_port[1] { composes !resolve };
	}
	enum EventFunctionClientServerPortKind { serializable }
	{
		literal sentRequest : 'SENTREQUEST';
		literal receivedResponse : 'RECEIVEDRESPONSE' = 1;
		literal receivedRequest : 'RECEIVEDREQUEST' = 2;
		literal sentResponse : 'SENTRESPONSE' = 3;
	}
	class EventFunctionFlowPort extends EAExpression,Event
	{
		property port : EventFunctionFlowPort_port[1] { composes !resolve };
	}
	class ExternalEvent extends Event;
	class ModeEvent extends Event
	{
		property start : Mode[*|1] { ordered };
		property end : Mode[*|1] { ordered };
	}
	class EventFunction_function
	{
		property functionPrototype_context : FunctionPrototype[*|1] { ordered };
		property functionPrototype_target : FunctionPrototype[1];
	}
	class EventFunctionClientServerPort_port
	{
		property functionPrototype : FunctionPrototype[*|1] { ordered };
		property functionClientServerPort : FunctionClientServerPort[1];
	}
	class EventFunctionFlowPort_port
	{
		property functionPrototype : FunctionPrototype[*|1] { ordered };
		property functionFlowPort : FunctionFlowPort[1];
	}
	class AgeConstraint extends TimingConstraint
	{
		property minimum : TimingExpression[?] { composes };
		property maximum : TimingExpression[?] { composes };
		property scope : EventChain[1];
	}
	class ArbitraryConstraint extends TimingConstraint
	{
		property maximum : TimingExpression[+|1] { ordered composes };
		property minimum : TimingExpression[+|1] { ordered composes };
		property event : Event[1];
	}
	class BurstConstraint extends TimingConstraint
	{
		attribute maxOccurences : Integer[1] = '0' { unsettable };
		property event : Event[1];
		property length : TimingExpression[1] { composes };
		property minimum : TimingExpression[?] { composes };
	}
	class ComparisonConstraint
	{
		attribute operator : ComparisonKind[1] = 'EQUAL' { unsettable };
		property leftOperand : TimingExpression[1] { composes };
		property rightOperand : TimingExpression[1] { composes };
	}
	enum ComparisonKind { serializable }
	{
		literal equal : 'EQUAL';
		literal greaterThan : 'GREATERTHAN' = 1;
		literal greaterThanOrEqual : 'GREATERTHANOREQUAL' = 2;
		literal lessThan : 'LESSTHAN' = 3;
		literal lessThanOrEqual : 'LESSTHANOREQUAL' = 4;
	}
	class DelayConstraint extends TimingConstraint
	{
		property lower : TimingExpression[?] { composes };
		property upper : TimingExpression[?] { composes };
		property target : Event[1];
		property source : Event[1];
	}
	class ExecutionTimeConstraint extends TimingConstraint
	{
		property lower : TimingExpression[?] { composes };
		property upper : TimingExpression[?] { composes };
		property resume : Event[*|1] { ordered };
		property start : Event[1];
		property preemption : Event[*|1] { ordered };
		property stop : Event[1];
	}
	class InputSynchronizationConstraint extends TimingConstraint
	{
		property tolerance : TimingExpression[?] { composes };
		property scope : EventChain[2..*|1] { ordered };
	}
	class OrderConstraint extends TimingConstraint
	{
		property source : Event[1];
		property target : Event[1];
	}
	class OutputSynchronizationConstraint extends TimingConstraint
	{
		property tolerance : TimingExpression[?] { composes };
		property scope : EventChain[2..*|1] { ordered };
	}
	class PatternConstraint extends TimingConstraint
	{
		property period : TimingExpression[1] { composes };
		property event : Event[1];
		property minimum : TimingExpression[?] { composes };
		property offset : TimingExpression[+|1] { ordered composes };
		property jitter : TimingExpression[?] { composes };
	}
	class PeriodicConstraint extends TimingConstraint
	{
		property event : Event[1];
		property jitter : TimingExpression[?] { composes };
		property period : TimingExpression[1] { composes };
		property minimum : TimingExpression[?] { composes };
	}
	class ReactionConstraint extends TimingConstraint
	{
		property minimum : TimingExpression[?] { composes };
		property maximum : TimingExpression[?] { composes };
		property scope : EventChain[1];
	}
	class RepetitionConstraint extends TimingConstraint
	{
		attribute span : Integer[1] = '0' { unsettable };
		property event : Event[1];
		property lower : TimingExpression[?] { composes };
		property upper : TimingExpression[?] { composes };
		property jitter : TimingExpression[?] { composes };
	}
	class SporadicConstraint extends TimingConstraint
	{
		property event : Event[1];
		property jitter : TimingExpression[?] { composes };
		property lower : TimingExpression[?] { composes };
		property upper : TimingExpression[?] { composes };
		property minimum : TimingExpression[?] { composes };
	}
	class StrongDelayConstraint extends TimingConstraint
	{
		property upper : TimingExpression[?] { composes };
		property lower : TimingExpression[?] { composes };
		property source : Event[1];
		property target : Event[1];
	}
	class StrongSynchronizationConstraint extends TimingConstraint
	{
		property tolerance : TimingExpression[?] { composes };
		property event : Event[2..*|1] { ordered };
	}
	class SynchronizationConstraint extends TimingConstraint
	{
		property tolerance : TimingExpression[?] { composes };
		property event : Event[2..*|1] { ordered };
	}
	class PrecedenceConstraint_preceding
	{
		property functionPrototype_target : FunctionPrototype[1];
		property functionPrototype_context : FunctionPrototype[*|1] { ordered };
	}
	class PrecedenceConstraint_successive
	{
		property functionPrototype_context : FunctionPrototype[*|1] { ordered };
		property functionPrototype_target : FunctionPrototype[1];
	}
	enum ControllabilityClassKind { serializable }
	{
		literal C0 : 'C0';
		literal C1 : 'C1' = 1;
		literal C2 : 'C2' = 2;
		literal C3 : 'C3' = 3;
	}
	class Dependability extends Context
	{
		property featureFlaw : FeatureFlaw[*|1] { ordered composes };
		property technicalSafetyConcept : TechnicalSafetyConcept[*|1] { ordered composes };
		property safetyCase : SafetyCase[*|1] { ordered composes };
		property hazard : Hazard[*|1] { ordered composes };
		property faultFailure : FaultFailure[*|1] { ordered composes };
		property eaDatatype : EADatatype[*|1] { ordered composes };
		property hazardousEvent : HazardousEvent[*|1] { ordered composes };
		property safetyConstraint : SafetyConstraint[*|1] { ordered composes };
		property errorModelType : ErrorModelType[*|1] { ordered composes };
		property functionalSafetyConcept : FunctionalSafetyConcept[*|1] { ordered composes };
		property quantitiativeSafetyConstraint : QuantitativeSafetyConstraint[*|1] { ordered composes };
		property item : Item[*|1] { ordered composes };
		property safetyGoal : SafetyGoal[*|1] { ordered composes };
	}
	enum DevelopmentCategoryKind { serializable }
	{
		literal newItemDevelopment : 'NEWITEMDEVELOPMENT';
		literal modificationOfExistingItem : 'MODIFICATIONOFEXISTINGITEM' = 1;
	}
	enum ExposureClassKind { serializable }
	{
		literal E1 : 'E1';
		literal E2 : 'E2' = 1;
		literal E3 : 'E3' = 2;
		literal E4 : 'E4' = 3;
	}
	class FeatureFlaw extends TraceableSpecification
	{
		property item : Item[+|1] { ordered };
		property nonFulfilledRequirement : Requirement[*|1] { ordered };
	}
	class Hazard extends TraceableSpecification
	{
		property malfunction : FeatureFlaw[+|1] { ordered };
		property item : Item[+|1] { ordered };
	}
	class HazardousEvent extends TraceableSpecification
	{
		attribute classificationAssumptions : String[?] { unsettable };
		attribute controllability : ControllabilityClassKind[1] = 'C0' { unsettable };
		attribute exposure : ExposureClassKind[1] = 'E1' { unsettable };
		attribute hazardClassification : ASILKind[1] = 'ASIL_A' { unsettable };
		attribute severity : SeverityClassKind[1] = 'S0' { unsettable };
		property operatingMode : Mode[*|1] { ordered };
		property externalMeasures : RequirementsRelationship[*|1] { ordered };
		property operationalSituationUseCase : UseCase[+|1] { ordered };
		property environment : OperationalSituation[*|1] { ordered };
		property hazard : Hazard[+|1] { ordered };
		property traffic : OperationalSituation[*|1] { ordered };
	}
	class Item extends TraceableSpecification
	{
		attribute developmentCategory : DevelopmentCategoryKind[1] = 'NEWITEMDEVELOPMENT' { unsettable };
		property vehicleFeature : VehicleFeature[+|1] { ordered };
	}
	enum SeverityClassKind { serializable }
	{
		literal S0 : 'S0';
		literal S1 : 'S1' = 1;
		literal S2 : 'S2' = 2;
		literal S3 : 'S3' = 3;
	}
	enum ASILKind { serializable }
	{
		literal ASIL_A : 'ASIL_A';
		literal ASIL_B : 'ASIL_B' = 1;
		literal ASIL_C : 'ASIL_C' = 2;
		literal ASIL_D : 'ASIL_D' = 3;
		literal QM : 'QM' = 4;
	}
	class FaultFailure extends TraceableSpecification
	{
		property anomaly : FaultFailure_anomaly[?] { composes !resolve };
		property faultFailureValue : EAValue[1] { composes };
	}
	class QuantitativeSafetyConstraint extends TraceableSpecification
	{
		attribute failureRate : Float[1] = '0.0' { unsettable };
		attribute repairRate : Float[1] = '0.0' { unsettable };
		property constrainedFaultFailure : FaultFailure[+|1] { ordered };
	}
	class SafetyConstraint extends TraceableSpecification
	{
		attribute asilValue : ASILKind[1] = 'ASIL_A' { unsettable };
		property constrainedFaultFailure : FaultFailure[+|1] { ordered };
	}
	class FaultFailure_anomaly
	{
		property anomaly : Anomaly[1];
		property errorModelPrototype : ErrorModelPrototype[*|1] { ordered };
	}
	abstract class Anomaly extends EAElement
	{
		property type : EADatatype[1];
	}
	class ErrorBehavior extends EAElement
	{
		attribute failureLogic : String[?] { unsettable };
		attribute type : ErrorBehaviorKind[1] = 'HIP_HOPS' { unsettable };
		property internalFault : InternalFaultPrototype[*|1] { ordered };
		property internalFailure : FailureOutPort[*|1] { ordered };
		property externalFault : FaultInPort[*|1] { ordered };
		property externalFailure : FailureOutPort[+|1] { ordered };
		property processFault : ProcessFaultPrototype[*|1] { ordered };
	}
	enum ErrorBehaviorKind { serializable }
	{
		literal HIP_HOPS : 'HIP_HOPS';
		literal ALTARICA : 'ALTARICA' = 1;
		literal AADL : 'AADL' = 2;
		literal OTHER : 'OTHER' = 3;
	}
	class ErrorModelPrototype extends EAElement,EAPrototype
	{
		property target : Identifiable[1];
		property type : ErrorModelType[1];
		property functionTarget : ErrorModelPrototype_functionTarget[*|1] { ordered composes !resolve };
		property hwTarget : ErrorModelPrototype_hwTarget[*|1] { ordered composes !resolve };
	}
	class ErrorModelType extends TraceableSpecification,EAType
	{
		property errorBehaviorDescription : ErrorBehavior[+|1] { ordered composes };
		property target : FunctionType[*|1] { ordered };
		property hwTarget : HardwareComponentType[*|1] { ordered };
		property faultFailureConnector : FaultFailurePropagationLink[*|1] { ordered composes };
		property externalFault : FaultInPort[*|1] { ordered composes };
		property part : ErrorModelPrototype[*|1] { ordered composes };
		property failure : FailureOutPort[*|1] { ordered composes };
		property internalFault : InternalFaultPrototype[*|1] { ordered composes };
		property processFault : ProcessFaultPrototype[*|1] { ordered composes };
	}
	class FailureOutPort extends FaultFailurePort;
	abstract class FaultFailurePort extends Anomaly,EAPort
	{
		property functionTarget : FaultFailurePort_functionTarget[*|1] { ordered composes !resolve };
		property hwTarget : FaultFailurePort_hwTarget[*|1] { ordered composes !resolve };
	}
	class FaultFailurePropagationLink extends EAElement,EAConnector
	{
		attribute immediatePropagation : Boolean[1] = 'false' { unsettable };
		property fromPort : FaultFailurePropagationLink_fromPort[1] { composes !resolve };
		property toPort : FaultFailurePropagationLink_toPort[1] { composes !resolve };
	}
	class FaultInPort extends FaultFailurePort;
	class InternalFaultPrototype extends Anomaly;
	class ProcessFaultPrototype extends Anomaly;
	class ErrorModelPrototype_functionTarget
	{
		property functionPrototype : FunctionPrototype[1];
		property functionPrototype_context : FunctionPrototype[*|1] { ordered };
	}
	class ErrorModelPrototype_hwTarget
	{
		property hardwareComponentPrototype_context : HardwareComponentPrototype[*|1] { ordered };
		property hardwareComponentPrototype : HardwareComponentPrototype[1];
	}
	class FaultFailurePort_functionTarget
	{
		property functionPort : FunctionPort[1];
		property functionPrototype : FunctionPrototype[*|1] { ordered };
	}
	class FaultFailurePort_hwTarget
	{
		property hardwarePort : HardwarePin[1];
		property hardwareComponentPrototype : HardwareComponentPrototype[*|1] { ordered };
	}
	class FaultFailurePropagationLink_fromPort
	{
		property faultFailurePort : FaultFailurePort[1];
		property errorModelPrototype : ErrorModelPrototype[*|1] { ordered };
	}
	class FaultFailurePropagationLink_toPort
	{
		property faultFailurePort : FaultFailurePort[1];
		property errorModelPrototype : ErrorModelPrototype[*|1] { ordered };
	}
	class FunctionalSafetyConcept extends RequirementsHierarchy
	{
		property functionalSafetyRequirement : Requirement[*|1] { ordered };
	}
	class SafetyGoal extends EAElement
	{
		attribute hazardClassification : ASILKind[1] = 'ASIL_A' { unsettable };
		property safeState : Mode[*|1] { ordered };
		property derivedFrom : HazardousEvent[+|1] { ordered };
		property requirement : Requirement[+|1] { ordered };
	}
	class TechnicalSafetyConcept extends RequirementsHierarchy
	{
		property technicalSafetyRequirement : Requirement[*|1] { ordered };
	}
	class Claim extends TraceableSpecification
	{
		property evidence : Ground[+|1] { ordered };
		property justification : Rationale[*|1] { ordered composes };
		property supportedArgument : Warrant[*|1] { ordered };
		property safetyRequirement : TraceableSpecification[*|1] { ordered };
		property goalDecompositionStrategy : Warrant[*|1] { ordered };
	}
	class Ground extends TraceableSpecification
	{
		property safetyEvidence : Identifiable[*|1] { ordered };
		property justification : Rationale[*|1] { ordered composes };
	}
	enum LifecycleStageKind { serializable }
	{
		literal PreliminarySafetyCase : 'PRELIMINARYSAFETYCASE';
		literal InterimSafetyCase : 'INTERIMSAFETYCASE' = 1;
		literal OperationalSafetyCase : 'OPERATIONALSAFETYCASE' = 2;
	}
	class SafetyCase extends TraceableSpecification
	{
		attribute context : String[1] { unsettable };
		attribute stage : LifecycleStageKind[1] = 'PRELIMINARYSAFETYCASE' { unsettable };
		property safetyCase : SafetyCase[*|1] { ordered composes };
		property warrant : Warrant[*|1] { ordered composes };
		property claim : Claim[+|1] { ordered composes };
		property ground : Ground[+|1] { ordered composes };
	}
	class Warrant extends TraceableSpecification
	{
		property decomposedGoal : Claim[*|1] { ordered };
		property evidence : Ground[*|1] { ordered };
		property justification : Rationale[*|1] { ordered composes };
	}
	class GenericConstraint extends TraceableSpecification
	{
		attribute kind : GenericConstraintKind[1] = 'CABLELENGTH' { unsettable };
		property target : Identifiable[*|1] { ordered };
		property mode : Mode[*|1] { ordered };
		property value : EAValue[?] { composes };
	}
	enum GenericConstraintKind { serializable }
	{
		literal cableLength : 'CABLELENGTH';
		literal current : 'CURRENT' = 1;
		literal developmentCost : 'DEVELOPMENTCOST' = 2;
		literal functionAllocationDifferentHW : 'FUNCTIONALLOCATIONDIFFERENTHW' = 3;
		literal functionAllocationSameHW : 'FUNCTIONALLOCATIONSAMEHW' = 4;
		literal impedance : 'IMPEDANCE' = 5;
		literal insulation : 'INSULATION' = 6;
		literal memory : 'MEMORY' = 7;
		literal nonVolatileMemory : 'NONVOLATILEMEMORY' = 8;
		literal other : 'OTHER' = 9;
		literal pieceCost : 'PIECECOST' = 10;
		literal powerConsumption : 'POWERCONSUMPTION' = 11;
		literal powerSupplyIndependent : 'POWERSUPPLYINDEPENDENT' = 12;
		literal realizationDifferent : 'REALIZATIONDIFFERENT' = 13;
		literal realizationSame : 'REALIZATIONSAME' = 14;
		literal spaceRedundancy : 'SPACEREDUNDANCY' = 15;
		literal standard : 'STANDARD' = 16;
		literal timeRedundancy : 'TIMEREDUNDANCY' = 17;
		literal utilization : 'UTILIZATION' = 18;
		literal volatileMemory : 'VOLATILEMEMORY' = 19;
		literal voltage : 'VOLTAGE' = 20;
		literal weight : 'WEIGHT' = 21;
	}
	class GenericConstraintSet extends Context
	{
		property genericConstraint : GenericConstraint[*|1] { ordered composes };
	}
	class TakeRateConstraint extends GenericConstraint
	{
		attribute takeRate : Float[1] = '0.0' { unsettable };
		property source : Identifiable[*|1] { ordered };
	}
	class Comment
	{
		attribute body : String[1] { unsettable };
	}
	abstract class Context extends EAPackageableElement
	{
		property traceableSpecification : TraceableSpecification[*|1] { ordered };
		property ownedRelationship : Relationship[*|1] { ordered composes };
	}
	abstract class EAConnector;
	abstract class EAElement extends Identifiable
	{
		attribute name : String[?] { unsettable };
		property ownedComment : Comment[*|1] { ordered composes };
	}
	class EAPackage extends EAElement,_2::ginfrastructure::gelements::GEAPackage
	{
		property subPackage : EAPackage[*|1] { ordered composes };
		property element#EAPackage_element : EAPackageableElement[*|1] { ordered composes };
	}
	abstract class EAPackageableElement extends EAElement,_2::ginfrastructure::gelements::GEAPackageableElement
	{
		property EAPackage_element#element : EAPackage[?] { transient };
	}
	abstract class EAPort;
	abstract class EAPrototype;
	abstract class EAType;
	class EAXML extends _2::ginfrastructure::gelements::GEAXML
	{
		property topLevelPackage : EAPackage[*|1] { ordered composes };
	}
	class Rationale extends Comment;
	class Realization extends Relationship
	{
		property realized : Realization_realized[+|1] { ordered composes !resolve };
		property realizedBy : Realization_realizedBy[+|1] { ordered composes !resolve };
	}
	abstract class Referrable extends _2::ginfrastructure::gelements::GReferrable
	{
		attribute shortName : Identifier[1] { unsettable };
	}
	abstract class Relationship extends EAElement;
	abstract class TraceableSpecification extends EAPackageableElement
	{
		attribute text : String[?] { unsettable };
	}
	abstract class Identifiable extends Referrable,_2::ginfrastructure::gelements::GIdentifiable
	{
		attribute category : Identifier[?] { unsettable };
		attribute uuid : String[?] { unsettable };
	}
	class Realization_realized
	{
		property identifiable_target : EAElement[1];
		property identifiable_context : EAElement[*|1] { ordered };
	}
	class Realization_realizedBy
	{
		property identifiable_context : Identifiable[*|1] { ordered };
		property identifiable_target : Identifiable[1];
	}
	class ArrayDatatype extends EADatatype
	{
		attribute maxLength : Integer[?] = '0' { unsettable };
		attribute minLength : Integer[?] = '0' { unsettable };
		property elementType : EADatatype[1];
	}
	class CompositeDatatype extends EADatatype
	{
		property datatypePrototype : EADatatypePrototype[+|1] { ordered composes };
	}
	class EABoolean extends EADatatype;
	abstract class EADatatype extends TraceableSpecification;
	class EADatatypePrototype extends EAElement
	{
		property type : EADatatype[1];
	}
	class EANumerical extends EADatatype
	{
		attribute max : Numerical[?] { unsettable };
		attribute min : Numerical[?] { unsettable };
		property unit : Unit[?];
	}
	class EAString extends EADatatype;
	class Enumeration extends EADatatype
	{
		attribute isMultiValued : Boolean[1] = 'false' { unsettable };
		property literal : EnumerationLiteral[2..*|1] { ordered composes };
	}
	class EnumerationLiteral extends EAElement;
	class Quantity extends EAPackageableElement
	{
		attribute amountOfSubstanceExp : Integer[1] = '0' { unsettable };
		attribute electricCurrentExp : Integer[1] = '0' { unsettable };
		attribute lengthExp : Integer[1] = '0' { unsettable };
		attribute luminousIntensityExp : Integer[1] = '0' { unsettable };
		attribute massExp : Integer[1] = '0' { unsettable };
		attribute thermodynamicTemperatureExp : Integer[1] = '0' { unsettable };
		attribute timeExp : Integer[1] = '0' { unsettable };
	}
	class RangeableValueType extends EADatatype
	{
		attribute accuracy : Float[1] = '0.0' { unsettable };
		attribute resolution : Float[1] = '0.0' { unsettable };
		attribute significantDigits : Integer[?] = '0' { unsettable };
		property baseRangeable : EANumerical[1];
	}
	class Unit extends EAPackageableElement
	{
		attribute factor : Float[1] = '0.0' { unsettable };
		attribute symbol : String[1] { unsettable };
		attribute offset : Float[1] = '0.0' { unsettable };
		property reference : Unit[?];
		property quantity : Quantity[?];
	}
	class EAArrayValue extends EAValue
	{
		property value : EAValue[*|1] { ordered composes };
	}
	class EABooleanValue extends EAValue
	{
		attribute value : Boolean[1] = 'false' { unsettable };
	}
	class EACompositeValue extends EAValue
	{
		property value : EAValue[+|1] { ordered composes };
	}
	class EAEnumerationValue extends EAValue
	{
		property value : EnumerationLiteral[+|1] { ordered };
	}
	class EAExpression extends EAValue;
	class EANumericalValue extends EAValue
	{
		attribute value : Numerical[1] { unsettable };
	}
	class EAStringValue extends EAValue
	{
		attribute value : String[1] { unsettable };
	}
	abstract class EAValue
	{
		property type : EADatatype[1];
	}
	class UserAttributeDefinition extends EAPackageableElement
	{
		property defaultValue : EAValue[?] { composes };
		property type : EADatatype[1];
	}
	class UserAttributedElement extends EAPackageableElement
	{
		property uaValue : EAValue[*|1] { ordered composes };
		property attributedElement : Identifiable[1];
		property uaType : UserElementType[*|1] { ordered };
	}
	class UserElementType extends EAPackageableElement
	{
		attribute validFor : String[?] { unsettable };
		attribute key : String[1] { unsettable };
		property uaDefinition : UserAttributeDefinition[*|1] { ordered composes };
	}
	primitive datatype _'Boolean' : 'java.lang.Boolean' { serializable };
	datatype Float : 'java.lang.Double' { serializable };
	datatype Identifier : 'java.lang.String' { serializable };
	primitive datatype _'Integer' : 'java.lang.Integer' { serializable };
	datatype Numerical : 'java.lang.String' { serializable };
	datatype Ref : 'java.lang.String' { serializable };
	primitive datatype _'String' : 'java.lang.String' { serializable };
	class BehaviorConstraintBindingAttribute extends BehaviorConstraintInternalBinding,Attribute;
	class BehaviorConstraintBindingEvent extends TransitionEvent,BehaviorConstraintInternalBinding;
	abstract class BehaviorConstraintInternalBinding
	{
		property bindingThroughClampConnector : ClampConnector[*|1] { ordered };
		property bindingThroughHardwareConnector : BehaviorConstraintInternalBinding_bindingThroughHardwareConnector[*|1] { ordered composes !resolve };
		property bindingThroughFunctionConnector : BehaviorConstraintInternalBinding_bindingThroughFunctionConnector[*|1] { ordered composes !resolve };
	}
	abstract class BehaviorConstraintParameter;
	class BehaviorConstraintPrototype extends TraceableSpecification
	{
		property type : BehaviorConstraintType[1];
		property instantiationVariable : BehaviorConstraintInternalBinding[*|1] { ordered };
		property targetedVehicleFeatureElement : VehicleFeature[*|1] { ordered };
		property errorModelTarget : BehaviorConstraintPrototype_errorModelTarget[*|1] { ordered composes !resolve };
		property functionTarget : BehaviorConstraintPrototype_functionTarget[*|1] { ordered composes !resolve };
		property hardwareComponentTarget : BehaviorConstraintPrototype_hardwareComponentTarget[*|1] { ordered composes !resolve };
	}
	class BehaviorConstraintTargetBinding extends Relationship
	{
		property targetedVehicleFeature : VehicleFeature[*|1] { ordered };
		property constrainedModeBehavior : Mode[*|1] { ordered };
		property targetedHardwareComponentType : HardwareComponentType[*|1] { ordered };
		property behaviorConstraintType : BehaviorConstraintType[1];
		property targetedFunctionType : FunctionType[*|1] { ordered };
		property constrainedFunctionTriggering : FunctionTrigger[*|1] { ordered };
		property constrainedFunctionBehavior : FunctionBehavior[*|1] { ordered };
		property constrainedErrorModel : ErrorModelType[*|1] { ordered };
	}
	class BehaviorConstraintType extends Context
	{
		property interfaceVariable : BehaviorConstraintParameter[*|1] { ordered };
		property sharedVariable : BehaviorConstraintInternalBinding[*|1] { ordered };
		property part : BehaviorConstraintPrototype[*|1] { ordered composes };
		property attributeQuantificationConstraint : AttributeQuantificationConstraint[*|1] { ordered composes };
		property computationConstraint : ComputationConstraint[*|1] { ordered composes };
		property temporalConstraint : TemporalConstraint[*|1] { ordered composes };
	}
	class BehaviorConstraintInternalBinding_bindingThroughFunctionConnector
	{
		property functionPrototype : FunctionPrototype[*|1] { ordered };
		property functionConnector : FunctionConnector[1];
	}
	class BehaviorConstraintInternalBinding_bindingThroughHardwareConnector
	{
		property hardwareConnector : HardwareConnector[1];
		property hardwareComponentPrototype : HardwareComponentPrototype[*|1] { ordered };
	}
	class BehaviorConstraintPrototype_errorModelTarget
	{
		property errorModelPrototype_target : ErrorModelPrototype[1];
		property errorModelPrototype_context : ErrorModelPrototype[*|1] { ordered };
	}
	class BehaviorConstraintPrototype_functionTarget
	{
		property functionPrototype_context : FunctionPrototype[*|1] { ordered };
		property functionPrototype_target : FunctionPrototype[1];
	}
	class BehaviorConstraintPrototype_hardwareComponentTarget
	{
		property hardwareComponentPrototype_target : HardwareComponentPrototype[1];
		property hardwareComponentPrototype_context : HardwareComponentPrototype[*|1] { ordered };
	}
	class Attribute extends EAElement,BehaviorConstraintParameter
	{
		attribute isExternVisible : Boolean[1] = 'false' { unsettable };
		property type : EADatatype[1];
	}
	class AttributeQuantificationConstraint extends EAElement
	{
		property attribute : Attribute[*|1] { ordered composes };
		property quantification : Quantification[*|1] { ordered composes };
	}
	class BehaviorAttributeBinding extends Relationship
	{
		property visibleThroughFunctionPort : FunctionPort[*|1] { ordered };
		property visibleThroughHardwarePin : HardwarePin[*|1] { ordered };
		property attribute : Attribute[+|1] { ordered };
		property visibleThroughHardwarePort : HardwarePort[*|1] { ordered };
		property visibleThroughAnomaly : Anomaly[*|1] { ordered };
	}
	class LogicalEvent extends Quantification
	{
		attribute isExternVisible : Boolean[1] = 'false' { unsettable };
		property visibleThroughFunctionPort : FunctionPort[*|1] { ordered };
	}
	class Quantification extends EAElement,EAExpression
	{
		property timeCondition : LogicalTimeCondition[?];
		property operand : Attribute[+|1] { ordered };
	}
	class ComputationConstraint extends EAElement
	{
		property logicalPath : LogicalPath[*|1] { ordered composes };
		property logicalTransformation : LogicalTransformation[*|1] { ordered composes };
	}
	class LogicalPath extends EAElement
	{
		property precedingExecutionEventChain : EventChain[*|1] { ordered };
		property correspondingExecutionEventChain : EventChain[*|1] { ordered };
		property strand : LogicalPath[*|1] { ordered };
		property segment : LogicalPath[*|1] { ordered };
		property logicalResponse : LogicalEvent[*|1] { ordered };
		property succeedingExecutionEventChain : EventChain[*|1] { ordered };
		property logicalStimulus : LogicalEvent[*|1] { ordered };
		property transformationOccurrence : TransformationOccurrence[?] { composes };
	}
	class LogicalTransformation extends EAElement
	{
		attribute isClientServerInterface : Boolean[1] = 'false' { unsettable };
		property expression : EAExpression[?] { composes };
		property _'in' : Attribute[*|1] { ordered };
		property clientServerInterfaceOperation : Operation[*|1] { ordered };
		property timeInvariant : LogicalTimeCondition[?];
		property postCondition : Quantification[*|1] { ordered };
		property preCondition : Quantification[*|1] { ordered };
		property out : Attribute[*|1] { ordered };
		property quantificationInvariant : Quantification[*|1] { ordered };
		property contained : Attribute[*|1] { ordered };
	}
	class TransformationOccurrence extends EAElement
	{
		property outQuantification : Quantification[*|1] { ordered };
		property timeCondition : LogicalTimeCondition[?];
		property inQuantification : Quantification[*|1] { ordered };
		property invokedLogicalTransformation : LogicalTransformation[1];
	}
	class LogicalTimeCondition extends EAElement
	{
		attribute isLogicalTimeSuspended : Boolean[1] = 'false' { unsettable };
		property upper : EAValue[?] { composes };
		property width : EAValue[?] { composes };
		property lower : EAValue[?] { composes };
		property startPointReference : TransitionEvent[?];
		property endPointReference : TransitionEvent[?];
		property consecutiveTimeCondition : LogicalTimeCondition[?];
	}
	class State extends EAElement
	{
		attribute isErrorState : Boolean[1] = 'false' { unsettable };
		attribute isHazard : Boolean[1] = 'false' { unsettable };
		attribute isInitState : Boolean[1] = 'false' { unsettable };
		attribute isMode : Boolean[1] = 'false' { unsettable };
		property hazardDeclaration : Hazard[*|1] { ordered };
		property timeInvariant : LogicalTimeCondition[*|1] { ordered };
		property modeDeclaration : Mode[*|1] { ordered };
		property quantificationInvariant : Quantification[*|1] { ordered };
	}
	class StateEvent extends Event
	{
		property end : State[?];
		property start : State[?];
	}
	class SynchronousTransition extends Transition
	{
		property writeTransitionEvent : TransitionEvent[?];
		property readTransitionEvent : TransitionEvent[?];
	}
	class TemporalConstraint extends EAElement
	{
		property assertion : EAExpression[?] { composes };
		property timeCondition : LogicalTimeCondition[*|1] { ordered composes };
		property transitionEvent : TransitionEvent[*|1] { ordered composes };
		property transition : Transition[*|1] { ordered composes };
		property initState : State[1];
		property state : State[*|1] { ordered composes };
	}
	class Transition extends EAElement
	{
		property effect : TransformationOccurrence[?];
		property to : State[1];
		property quantificationGuard : Quantification[*|1] { ordered };
		property from : State[1];
		property timeGuard : LogicalTimeCondition[*|1] { ordered };
	}
	class TransitionEvent extends BehaviorConstraintParameter,EAElement
	{
		property occurredHazardousEvent : HazardousEvent[*|1] { ordered };
		property occurredFeatureFlaw : FeatureFlaw[*|1] { ordered };
		property occurredLogicalEvent : LogicalEvent[*|1] { ordered };
		property occurredFaultFailure : FaultFailure[*|1] { ordered };
		property occurredExecutionEvent : Event[*|1] { ordered };
	}
	class ArchitecturalDescription extends Concept
	{
		property identifies : Stakeholder[+|1] { ordered };
		property aggregates : ArchitecturalModel[+|1] { ordered composes };
	}
	class ArchitecturalModel extends Concept
	{
		property isConceptFor : SystemModel[*|1] { ordered };
	}
	class Architecture extends Concept
	{
		property describedBy : ArchitecturalDescription[1];
	}
	abstract class Concept extends EAElement;
	class Mission extends Concept;
	class VehicleSystem extends Concept
	{
		property has : Stakeholder[+|1] { ordered };
		property hasAn : Architecture[1];
		property fulfills : Mission[+|1] { ordered };
	}
	class Stakeholder extends TraceableSpecification
	{
		attribute responsibilities : String[1] { unsettable };
		attribute successCriteria : String[?] { unsettable };
	}
	class StakeholderNeed extends TraceableSpecification
	{
		attribute need : String[1] { unsettable };
		attribute priority : Integer[1] = '0' { unsettable };
		property stakeholder : Stakeholder[+|1] { ordered };
		property problemStatement : ProblemStatement[+|1] { ordered };
	}
	class BusinessOpportunity extends TraceableSpecification
	{
		attribute businessOpportunity : String[1] { unsettable };
		property motivatesDevelopmentOf : SystemModel[+|1] { ordered };
		property productPositioning : ProductPositioning[*|1] { ordered };
		property problemStatement : ProblemStatement[*|1] { ordered };
	}
	class ProblemStatement extends TraceableSpecification
	{
		attribute impact : String[1] { unsettable };
		attribute problem : String[1] { unsettable };
		attribute solutionBenefits : String[1] { unsettable };
		property affects : Stakeholder[*|1] { ordered };
	}
	class ProductPositioning extends TraceableSpecification
	{
		attribute drivingNeeds : String[1] { unsettable };
		attribute keyCapabilities : String[1] { unsettable };
		attribute primaryCompetitiveAlternative : String[1] { unsettable };
		attribute primaryDifferentiation : String[1] { unsettable };
		attribute targetCustomers : String[1] { unsettable };
	}
	class System;
	abstract class TimingDescriptionEvent;
}
